
spring.jpa.database-platform=com.exercise.customer.dialect.SQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:CustomersPhone.db

spring.datasource.driver-class-name = org.sqlite.JDBC